#textdomain wesnoth-Maps_by_Inanna

# äöü

# core/terrain.cfg
[terrain_type]
	symbol_image=hot-spring-tile
	id=hot_spring
	name= _ "Heiße Quelle"
	string=^Emc
	#default_base=
	aliasof=_bas,Aa,Dd,Hh,Uu
	heals=5
	#editor_group=
[/terrain_type]

# core/terrain-graphics.cfg
{OVERLAY_P			(*^Emc,Emc)				30				village/desert-oasis-1}
{OVERLAY_P			(*^Emc,Emc)				70				village/desert-oasis-2}
{OVERLAY_P			(*^Emc,Emc)				100				village/desert-oasis-3}
