#textdomain wesnoth-Maps_by_Inanna

# äöü

[multiplayer]
    id=inanna_fortification
    name= _ "6p - Fortification"
    map_data="{~add-ons/Maps_by_Inanna/maps/6p_fortification.map}"
    description= _ "Fortification, Version 0.3 Created by Inanna.
At first it was just a little dispute about a forgotten piece of swamp land. More and more visitors began to fight about, and built six fortresses. Because of increasing tensions grew these facilities and devoured entire villages."

    turns=-1
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes
    experience_modifier=100%

	
#define FORTIFICATION_SIDE
        controller=human
        canrecruit=yes
        gold=120
        income=5
        village_gold=2
        fog=yes
		shroud=no
#enddef
	
#define PROTECT_BATTLECENTER	
		[ai]
			[protect_location]
				x,y=21,21
				radius=1
			[/protect_location]
		[/ai]
#enddef	
	
    [side]
		side=1
		team_name=South-West
		user_team_name= _ "teamname^South-West"
        {FORTIFICATION_SIDE}
		{PROTECT_BATTLECENTER}
	[/side]
    [side]
        side=2
        team_name=Nord
        user_team_name= _ "teamname^Nord"
        {FORTIFICATION_SIDE}
		{PROTECT_BATTLECENTER}
	[/side]
	[side]
        side=3
        team_name=South-East
        user_team_name= _ "teamname^South-East"
        {FORTIFICATION_SIDE}
		{PROTECT_BATTLECENTER}
    [/side]
    [side]
        side=4
        team_name=South-West
        user_team_name= _ "teamname^South-West"
        {FORTIFICATION_SIDE}
		{PROTECT_BATTLECENTER}
	[/side]
    [side]
        side=5
        team_name=Nord
        user_team_name= _ "teamname^Nord"
        {FORTIFICATION_SIDE}
		{PROTECT_BATTLECENTER}
	[/side]
    [side]
        side=6
        team_name=South-East
        user_team_name= _ "teamname^South-East"
        {FORTIFICATION_SIDE}
		{PROTECT_BATTLECENTER}
	[/side]
    [side]
        no_leader=yes
        side=7
		id=Gegner7
        team_name=Monsters
        user_team_name=_"Monsters"
        controller=ai
        gold=0
        income=0
        village_gold=1
        shroud=no
        fog=yes
		allow_player=false
        [ai]
            aggression=0.6
            caution=0.3
            village_value=24
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Fortification, Created by Inanna.
"
            [objective]
                description= _ "Defeat of all enemy leaders.
"
                condition=win
            [/objective]
            [objective]
                description= _ "The death of your leader.
"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
    [event]
		{PLACE_IMAGE scenery/signpost.png 21 21}		
		{SET_LABEL 21 21 ( _ "Kampfesmitte")} 
        name=start
		# Startplätze
		{SET_LABEL 12 32 ( _ "Ariweta")} 
 		{SET_LABEL 3 21 ( _ "Barumera")} 
 		{SET_LABEL 12 8 ( _ "Corumara")} 
 		{SET_LABEL 30 8 ( _ "Dogarua")} 
 		{SET_LABEL 39 21 ( _ "Enukera")} 
 		{SET_LABEL 30 32 ( _ "Felinga")} 
	[/event]

	# Battlecenter
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			#side=1,2,3,4,5,6
			x,y=21,21
		[/filter]
		[command]
			[object]
				id=Wegepunkt
				name= _ "Wegepunkt"
				#description= _ "x"
				duration=forever
				silent=yes
				[effect]
					apply_to=hitpoints
					increase_total=1
					increase=1
				[/effect]	
			[/object]
		[/command]
		[message]
			speaker=narrator
			image="portraits/elves/transparent/sylph.png"
			message= _ "$unit , Ihr habt als erste die Kampfesmitte erreicht, eure Lebenskraft wird gesteigert."
		[/message]
	[/event]
	
#	UNIT_PLACEMENT_EVENT SIDE TYPE TERRAIN PERCENT
	{UNIT_PLACEMENT_EVENT 7 "Tentacle of the Deep" Wo 70}
	{UNIT_PLACEMENT_EVENT 7 "Water Serpent" Wo 30}

[/multiplayer]
